<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Applications</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            background-color: #2565AE;
            text-align: center;
            padding: 50px;
      }
    
      .container {
            max-width: 400px;
            margin: 20px;
            background: #e0f2fe;
            padding: 20px;
            border-radius: 10px;
      }
      .button{
	    display: inline-block;
	    background-color: #025498;
	    color: white;
	    padding: 12px 24px;
	    border-radius: 5px;
	    font size 16px;
	    text-decoration: none;
	    margin-top: 20px;
	}
        </style>
</head>
<body>
	<div> 
  	<h> Scholarships </h>
		<p> Opportunities start here. Find the support and funding you need to grow your digital future.</p>
		<a href="(FILL LINK)" class="button">Engineering</a> <a href="(FILL LINK)" class="button">Business</a> <a href="(FILL LINK)" class="button">Nursing</a> <a href="(FILL LINK)" class="button">Agriculture</a> <a href="(FILL LINK)" class="button">Architecture</a> <a href="(FILL LINK)" class="button">Arts & Sci.</a>
	</div>

  
    <div class="container">
      <p>A</p>
    </div>
  <div class="container">
      <p>A</p>
    </div>
  <div class="container">
      <p>A</p>
    </div>
  <div class="container">
      <p>A</p>
    </div>
</body>
</html>
